{
  // Place your bpsv2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Vue 3 Setup TS template": {
    "prefix": "vstsm",
    "body": ["<script setup lang=\"ts\"$1>", "", "</script>", "", "<template>", "$2", "</template>", "", "<style>", "@media (min-width: 640px) {}", "", "@media (min-width: 768px) {}", "", "@media (min-width: 1024px) {}", "", "@media (min-width: 1280px) {}", "", "@media (min-width: 1536px) {}", "</style>"],
    "description": "Basic Vue 3 typescript template with media queries (based on tailwind)"
  },
  "Recursive function": {
    "prefix": "rec",
    "body": ["let counter = 0;", "const $1 = () => {", "counter++;", "if (counter <= datas.length) {", "$2", "}", "$1();", "};", "$1();"]
  }
}
